; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.5.0
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	br3ttb/PID@^1.2.1
	denyssene/SimpleKalmanFilter@^0.1.0

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags = 
	'-D BTN_PIN=0U'
	'-D BTN_ACT=LOW'
	'-D LED_ACT=HIGH'
	'-D CORE_DEBUG_LEVEL=3'

	
